\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fparse Class Reference}{7}{section.4.1}}
\newlabel{class_s_fparse}{{4.1}{7}{S\+Fparse Class Reference}{section.4.1}{}}
\newlabel{class_s_fparse_a6199b21081670322a0b0d7bbfeceb9a9}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_s_fparse_a197d31f86dd544159fc8d8d79e36aaaf}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{54.90633pt}\LT@entry 
    {3}{112.21692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}}
\newlabel{class_s_fparse_a63162a0c3d8c855602796198854eb36f}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fparse()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/5]}}{8}{subsubsection.4.1.2.1}}
\newlabel{class_s_fparse_aa66f34c1f0db7451a191461f3f303137}{{4.1.2.1}{8}{\texorpdfstring {S\+Fparse()}{SFparse()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{51.40533pt}\LT@entry 
    {3}{108.81512pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fparse()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/5]}}{9}{subsubsection.4.1.2.2}}
\newlabel{class_s_fparse_a7adee31d2eaa489b64e25f690348ce99}{{4.1.2.2}{9}{\texorpdfstring {S\+Fparse()}{SFparse()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fparse()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/5]}}{9}{subsubsection.4.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{51.40533pt}\LT@entry 
    {3}{108.81512pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{33.40558pt}\LT@entry 
    {3}{87.94437pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{33.40558pt}\LT@entry 
    {3}{88.07948pt}}
\newlabel{class_s_fparse_ae85a63a8883ec1c318cabdcb30398063}{{4.1.2.3}{10}{\texorpdfstring {S\+Fparse()}{SFparse()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fparse()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/5]}}{10}{subsubsection.4.1.2.4}}
\newlabel{class_s_fparse_a9c3e1e6f6f687ecf61f046e1bcf5b61c}{{4.1.2.4}{10}{\texorpdfstring {S\+Fparse()}{SFparse()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fparse()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [5/5]}}{10}{subsubsection.4.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{10}{subsection.4.1.3}}
\newlabel{class_s_fparse_aafdccb9f01902b2081e6891ccfc8bd49}{{4.1.3}{10}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type()}{10}{subsubsection.4.1.3.1}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{47.65254pt}\LT@entry 
    {3}{84.20944pt}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{33.40558pt}\LT@entry 
    {3}{87.94437pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{33.40558pt}\LT@entry 
    {3}{88.07948pt}}
\newlabel{class_s_fparse_a2efd2115f5a579a4fccd25f9c4270c69}{{4.1.3.1}{11}{\texorpdfstring {change\+Out\+Type()}{changeOutType()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}operator()()}{11}{subsubsection.4.1.3.2}}
\newlabel{class_s_fparse_a5f7e978d765c8fb8735526fac38a301f}{{4.1.3.2}{11}{\texorpdfstring {operator()()}{operator()()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}operator=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{11}{subsubsection.4.1.3.3}}
\newlabel{class_s_fparse_afde939079361531d7373ee8c0dc75151}{{4.1.3.3}{11}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}operator=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{11}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}align2bed.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{13}{section.5.1}}
\newlabel{align2bed_8cpp}{{5.1}{13}{align2bed.\+cpp File Reference}{section.5.1}{}}
\newlabel{align2bed_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.1}{13}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sequence.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{14}{section.5.2}}
\newlabel{sequence_8cpp}{{5.2}{14}{sequence.\+cpp File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}sequence.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{15}{section.5.3}}
\newlabel{sequence_8hpp}{{5.3}{15}{sequence.\+hpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}}
